# FeatherFinder

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ryanblignaut/featherfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanblignaut/featherfinder/: LocationFragment.kt  LocationTrackingActivity.kt  LoginAcitivity.kt  LoginActivity.kt  MainActivity.kt  MainDrawerNav.kt  MainMenuActivity.kt  ObservationAdd.kt  SettingsActivity.kt
app/src/main/java/com/ryanblignaut/featherfinder/api/: EBirdApi.kt  OpenRoute  OpenRoutesApi.kt  XenoApi.kt
app/src/main/java/com/ryanblignaut/featherfinder/datasource/: LoginDataSource.kt
app/src/main/java/com/ryanblignaut/featherfinder/fire/: FireBase.kt  FirebaseManager.kt
app/src/main/java/com/ryanblignaut/featherfinder/firebase/: FirebaseAuthManager.kt  FirebaseDataManager.kt  FirestoreDataManager.kt
app/src/main/java/com/ryanblignaut/featherfinder/model/: Achievement.kt  BirdObservation.kt  EBirdModel.kt  Goal.kt  Location.kt  SelfId.kt  TestApi.kt  UserSettings.kt
app/src/main/java/com/ryanblignaut/featherfinder/model/api/: EBirdModel.kt  Location.kt  TestApi.kt  XenoModel.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/: BirdInfoFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/achievement/: AchievementAdapter.kt  ViewAchievements.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/auth/: ForgotPassword.kt  Login.kt  LoginScreenState.kt  Register.kt  RegisterScreenState.kt  Register_old.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/component/: ButtonCardView.kt  DatePickerInput.kt  LoadingRecyclerView.kt  TextInput.kt  TimePickerInput.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/education/: BirdInfoFragment.kt  InfoAdapter.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/goal/: AddGoal.kt  AllGoals.kt  GoalAdapter.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/helper/: PreBindingFragment.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/home/: Home.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/map/: HotspotInfo.kt  NearbyBirding.kt  ObsInfoAdapter.kt  RouteBirding.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/observation/: ObsFragment.kt  ObservationAdd.kt  ObservationDetail.kt  ObservationList.kt  ObservationListViewAdapter.kt  ObservationSortFilterDialog.kt  ObservationView.kt
app/src/main/java/com/ryanblignaut/featherfinder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ryanblignaut/featherfinder/utils/: ApiRequestUtility.kt  DataValidator.kt  DateTimeConvert.kt  Keys  LocationConverter.kt  MetricImperialConverter.kt  NetworkResult.kt  SettingReferences.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/: BaseViewModel.kt  BirdInfoViewModel.kt  BirdingHotspotViewModel.kt  FormState.kt  HotspotInfoViewModel.kt  LoginView2Model.kt  LoginViewModel.kt  Mappable.kt  RegisterViewModel.kt  RegistrationFormState.kt  RouteViewModel.kt  ValidationVM.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/achievement/: AllAchievementsViewModel.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/auth/: ConfirmPasswordModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/goal/: AllGoalsViewModel.kt  GoalViewModel.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/helper/: BaseViewModel.kt  FormState.kt  FormStateNew.kt  FormViewModel.kt  IFormState.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/ryanblignaut/featherfinder/viewmodel/observation/: AddObservationViewModel.kt  AllObservationsViewModel.kt  DetailObservationViewModel.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: achievement_mint.xml  badge_.xml  bird_mint.xml  bird_mint_02.xml  bird_white.xml  check.xml  date_mint.xml  delete.xml  goal_mint.xml  hide_mint.xml  home_mint.xml  lock.xml  logo_mint.xml  logo_round_mint.xml  mail_mint.xml  map_mint.xml  more.xml  note_mint.xml  password_mint.xml  play_mint.xml  settings_mint.xml  time_mint.xml  user_mint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer_nav.xml  activity_main_menu.xml  app_bar_main_drawer_nav.xml  cat_bottomsheet_scrollable_content.xml  component_card_button.xml  component_loading_recycler_view.xml  component_text_input.xml  content_main_drawer_nav.xml  fragment_achievement_info_item.xml  fragment_achievements.xml  fragment_add_goal.xml  fragment_all_achievements.xml  fragment_all_goals.xml  fragment_bird_info.xml  fragment_bird_info_item.xml  fragment_bird_info_list.xml  fragment_dialog_observations_sort_filter.xml  fragment_forgot_password.xml  fragment_goal_add.xml  fragment_goal_item.xml  fragment_goal_list.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_obs.xml  fragment_observation_add.xml  fragment_observation_add_new.xml  fragment_observation_add_old.xml  fragment_observation_detail.xml  fragment_observation_item.xml  fragment_observation_item_list.xml  fragment_observation_item_old.xml  fragment_observation_list.xml  fragment_profile.xml  fragment_register.xml  fragment_set.xml  obs_marker_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ryanblignaut/featherfinder/: ApiRequestUtilityTest.kt  EBirdApiTest.kt  FireTest.kt  MetricImperialConverterTest.kt  OpenRoutesApiTest.kt  XenoApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
