<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-108dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cardMyObs"
        app:layout_constraintEnd_toEndOf="@+id/map"
        android:backgroundTint="@color/mint"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/btnLoadNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/bird_white"
            android:background="@color/transparent"
            android:padding="10dp"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMyObs"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        android:backgroundTint="@color/mint"
        android:layout_margin="10dp">




        <ImageButton
            android:id="@+id/btnLoadObs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"

            app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:background="@color/transparent"
            android:padding="10dp"
            />

    </com.google.android.material.card.MaterialCardView>



    <!-- Add a LinearLayout for overlay -->
  <!--  <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:padding="16dp">

        &lt;!&ndash; Add TextViews or other views with important information &ndash;&gt;
       &lt;!&ndash; <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Information 1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Information 2"
            android:textSize="16sp"/>&ndash;&gt;

        &lt;!&ndash; Add more views as needed &ndash;&gt;

    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.NearbyBirding">

        <com.google.android.gms.maps.MapView
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="12"
            map:liteMode="false"
            map:mapType="normal"
            map:uiRotateGestures="true"
            map:uiZoomControls="true" />
    </RelativeLayout>
    -->
